BRIGHT_DATA_USERNAME=brd-customer-hl_daa9a483-zone-pricewise
BRIGHT_DATA_PASSWORD=v7bfk0dcojmh

MONGODB_URI=mongodb+srv://why_deepanshux:Deepanshu%409310@cluster0.vuekm8x.mongodb.net/?retryWrites=true&w=majority
